# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/huge/of/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.db
app/src/main/java/huge/of/movies/: MoviesApplication.kt
app/src/main/java/huge/of/movies/databases/: MoviesDataBase.kt
app/src/main/java/huge/of/movies/databases/converters/: StringListConverter.kt
app/src/main/java/huge/of/movies/databases/dao/: MovieDao.kt  WatchListDao.kt
app/src/main/java/huge/of/movies/databases/entities/: MovieEntity.kt  WatchListEntity.kt
app/src/main/java/huge/of/movies/di/: DataBaseDi.kt  ManagerDi.kt  ViewModelDi.kt
app/src/main/java/huge/of/movies/domain/managers/movie/: MovieManager.kt  MovieManagerImpl.kt
app/src/main/java/huge/of/movies/domain/managers/watchlist/: WatchListManager.kt  WatchListManagerImpl.kt
app/src/main/java/huge/of/movies/domain/mappers/: MovieMapper.kt
app/src/main/java/huge/of/movies/domain/models/: MainState.kt  Movie.kt  MovieDetailsState.kt  SortField.kt  WatchList.kt
app/src/main/java/huge/of/movies/domain/viewmodels/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/huge/of/movies/domain/viewmodels/actions/: MainActions.kt  MovieDetailsAction.kt
app/src/main/java/huge/of/movies/ui/activities/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/huge/of/movies/ui/adapters/: MovieAdapter.kt  SortFieldAdapters.kt
app/src/main/java/huge/of/movies/ui/callbacks/: MovieDetailsBackCallback.kt
app/src/main/java/huge/of/movies/ui/decorations/: LineDecoration.kt
app/src/main/java/huge/of/movies/ui/dialogs/: SortDialog.kt
app/src/main/res/drawable/: black_solid_back.xml  watch_list_btn_back.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  box_movie.xml  dialog_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/huge/of/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
